{
  "name": "ngorient",
  "version": "0.0.2",
  "description": "Angular OrientDB Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": "true",
  "bin": {
    "ngorient": "./bin/ngorient"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexVangelov/ngorient.git"
  },
  "keywords": [
    "Angular",
    "OrientDB"
  ],
  "author": "AlexVangelov <email@data.bg>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexVangelov/ngorient/issues"
  },
  "dependencies": {
    "orientjs": "~2.2.2",
    "ejs": "~2.5.1"
  },
  "devDependencies": {
    "type": "0.0.3"
  }
}
